# Alietta97.InternStudies

./: README.md
MavenTest/: .classpath  pom.xml
MavenTest/src/main/java/bean/: DeleteBean.java  InsertBean.java  Items.java  LoginBean.java  UpdateBean.java
MavenTest/src/main/java/property/: DatabaseConnection.java  Koli.java  Liste.java  PageController.java
MavenTest/src/main/webapp/: DataTable.xhtml  ProductInsert.xhtml  Warning.xhtml  index.jsp  wellcomepage.xhtml
MavenTest/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
